{
  "name": "xmas",
  "version": "0.0.0",
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve --hmr",
    "preinstall": "npx npm-force-resolutions",
    "build:appShell": "npx ng run xmas:app-shell --configuration production",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e",
    "build": "npx ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.0-next.9",
    "@angular/cdk": "^11.2.9",
    "@angular/common": "~12.0.0-next.9",
    "@angular/compiler": "~12.0.0-next.9",
    "@angular/core": "~12.0.0-next.9",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~12.0.0-next.9",
    "@angular/material": "^11.2.9",
    "@angular/platform-browser": "~12.0.0-next.9",
    "@angular/platform-browser-dynamic": "~12.0.0-next.9",
    "@angular/platform-server": "~12.0.0-next.9",
    "@angular/router": "~12.0.0-next.9",
    "@angular/service-worker": "~12.0.0-next.9",
    "@nguniversal/express-engine": "^11.2.1",
    "core-js": "3.10.2",
    "domino": "^2.1.6",
    "ng-animate": "1.0.0",
    "npm-force-resolutions": "0.0.10",
    "rxjs": "^6.6.7",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0-next.9",
    "@angular-eslint/builder": "4.0.0",
    "@angular-eslint/eslint-plugin": "4.0.0",
    "@angular-eslint/eslint-plugin-template": "4.0.0",
    "@angular-eslint/schematics": "4.0.0",
    "@angular-eslint/template-parser": "4.0.0",
    "@angular/cli": "~12.0.0-next.9",
    "@angular/compiler-cli": "~12.0.0-next.9",
    "@angular/language-service": "~12.0.0-next.9",
    "@types/jasmine": "^3.6.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~14.14.34",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.17.0",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-prefer-arrow": "latest",
    "express": "^4.17.1",
    "html-webpack-plugin": "~5.3.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "terser": "4.3.1",
    "ts-node": "~9.1.1",
    "tslib": "^2.2.0",
    "typescript": "~4.2.4",
    "webpack": "^5.34.0"
  },
  "resolutions": {
    "webpack": "^5.0.0",
    "html-webpack-plugin": "^5.0.0"
  }
}
