{
  "name": "xmas",
  "version": "0.0.0",
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve --hmr",
    "build:appShell": "npx ng run xmas:app-shell --configuration production",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "build": "npx ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.2",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "~13.0.2",
    "@angular/compiler": "~13.0.2",
    "@angular/core": "~13.0.2",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "~13.0.2",
    "@angular/material": "^13.0.2",
    "@angular/platform-browser": "~13.0.2",
    "@angular/platform-browser-dynamic": "~13.0.2",
    "@angular/platform-server": "~13.0.2",
    "@angular/router": "~13.0.2",
    "@angular/service-worker": "~13.0.2",
    "@nguniversal/express-engine": "^11.2.1",
    "domino": "^2.1.6",
    "ng-animate": "1.0.0",
    "page-flip": "^2.0.7",
    "rxjs": "^7.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.2",
    "@angular/language-service": "~13.0.2",
    "@types/jasmine": "^3.6.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~14.14.34",
    "@types/page-flip": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.17.0",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "express": "^4.17.1",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "terser": "5.10.0",
    "ts-node": "~10.4.0",
    "tslib": "^2.3.1",
    "typescript": "~4.4.4",
    "webpack": "^5.64.4"
  }
}
