{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "angularCompilerOptions": {
    "enableIvy": false,
    "allowEmptyCodegenFiles": false
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
